<!DOCTYPE html>
<html>
    <head>
        <title>Steele Davis</title>
        <meta name="author" content="AntonellaH">
        <meta name="description" content="integrador">
        <meta name="keywords" content="integrador, steele davis">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="proyectos.css">
    </head>
     <body>
         <header>
             <h1 style="text-align:center">Proyectos</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Steele Davis </a>
                    </li>
                    <li>
                        <a href="vuelo_freestyle.html"> Vuelo Freestyle </a>
                    </li>
                    <li>
                        <a href="proyectos.html"> Proyectos </a>
                    </li>
                    <li>
                        <a href="seguime.html"> Seguime </a>
                    </li>
                </ul>
            </nav> 
         </header>
        <section id="primero"> 
            <ul>
                <li> 
                    <a href="https://www.youtube.com/watch?v=bBb_kSO3vTo"> Click para ver video completo en YouTube</a>
                </li>
            </ul>
            <div>
                <dl>
                    <dd>
                        <p> <B>¿Por que deberia hacer vuelo Freestyle a 800mW?</B>. Rodando en un edificio antiguo con mucho arte callejero. <i>4.015.391 vistas y 75.529 me gusta en YouTube. Publicado el 2 de Julio del 2018</i> </p>
                    </dd>    
                </dl>
            </div>
        </section>
        <section id="segundo">
            <ul>
                <li> 
                    <a href="https://www.youtube.com/watch?v=wat4SlyJSHs"> Click para ver video completo en YouTube</a>
                </li>
            </ul>
            <div>
                <dl>
                    <dd>
                        <p> <B>Modo dios activado FPV Freestyle</B>. Rodando en un lugar antiguo que esta pasando por algunos cambios serios. <i>2.586.096 vistas y 60.935 me gustas en YouTube. Publicado el 15 de Julio del 2019</i> </p>
                    </dd>    
                </dl>
            </div>
        </section>
        <section id="tercero">
            <ul>
                <li> 
                    <a href="https://www.youtube.com/watch?v=qyAMyDNBPuM"> Click para ver video completo en YouTube</a>
                </li>
            </ul>
            <div>
                <dl>
                    <dd>
                        <p> <B>Guy tira piedras a mi Dron</B>. Arruinando la aficion en Alemania todo un dia de grabacion. <i>1.573.470 vistas y 24.891 me gustas en YouTube. Publicado el 9 de Julio del 2018</i> </p>
                    </dd>    
                </dl>
            </div>
        </section>
        <footer>
          <p> Copyright 2021 Steele Davis </p>
        </footer>
     </body>
</html>